QMessageBox {
background-color: #243341;
font: 32pt  'HACKED';
}

QLabel {
color: #F0F0F0; 
min-width: 500 px;
font-size: 24px;
min-height:80px;
margin-top:20px;
}

QPushButton { 
width:250px;
font: 32pt  'HACKED'; 
background-color: #505F69 ; 
border: 1px solid #32414B; 
color: #F0F0F0;  
border-radius: 4px; 
padding: 3px;
outline: none;
}

QPushButton:disabled {
    background-color: #32414B;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
}


QPushButton:checked {
    background-color: #32414B;
    border: 1px solid #32414B;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QPushButton:pressed {
    background-color: #19232D;
    border: 1px solid #19232D;
}

QPushButton:hover,
QPushButton:checked:hover{
    border: 1px solid #148CD2;
    color: #F0F0F0;
}

QPushButton:selected,
QPushButton:checked:selected{
    background: #1464A0;
    color: #32414B;
}
